```json
[
  {
    "rank": 1,
    "micronutrient_score": 0.89,
    "daily_totals": {
      "calories": 2015,
      "protein": 101.3,
      "total_fat": 77.5,
      "saturated_fat": 20.0,
      "total_carbohydrate": 235.8,
      "dietary_fiber": 30.1,
      "sodium": 2289.7,
      "potassium": 4805.1,
      "calcium": 1305.5,
      "iron": 18.2,
      "vitamin_d": 6.8,
      "cholesterol": 295.4,
      "added_sugars": 13.4
    },
    "plan": {
      "Breakfast": {
        "total_calories": 514,
        "items": [
          {
            "item_name": "Scrambled Eggs",
            "servings": 1
          },
          {
            "item_name": "Plant-based Breakfast Patty",
            "servings": 1
          },
          {
            "item_name": "Southern Buttermilk Biscuit",
            "servings": 1
          },
          {
            "item_name": "Banana",
            "servings": 1
          }
        ]
      },
      "Lunch": {
        "total_calories": 783,
        "items": [
          {
            "item_name": "Deli Sliced Roast Turkey Breast",
            "servings": 3
          },
          {
            "item_name": "Honey Wheat Bread",
            "servings": 2
          },
          {
            "item_name": "Sliced Provolone Cheese",
            "servings": 2
          },
          {
            "item_name": "Mayonnaise",
            "servings": 1
          },
          {
            "item_name": "Baked Sweet Potato",
            "servings": 1
          },
          {
            "item_name": "Plain Greek Yogurt",
            "servings": 1
          }
        ]
      },
      "Dinner": {
        "total_calories": 718,
        "items": [
          {
            "item_name": "Mediterranean Grilled Chicken Breast",
            "servings": 1
          },
          {
            "item_name": "Roasted Greek Potatoes",
            "servings": 1
          },
          {
            "item_name": "Roasted Italian Broccoli",
            "servings": 2
          },
          {
            "item_name": "Shredded Mozzarella Cheese",
            "servings": 1
          },
          {
            "item_name": "Dinner Roll",
            "servings": 1
          }
        ]
      }
    }
  },
  {
    "rank": 2,
    "micronutrient_score": 0.75,
    "daily_totals": {
      "calories": 1998,
      "protein": 70.5,
      "total_fat": 76.9,
      "saturated_fat": 19.8,
      "total_carbohydrate": 268.1,
      "dietary_fiber": 28.5,
      "sodium": 2155.4,
      "potassium": 3954.8,
      "calcium": 989.1,
      "iron": 20.1,
      "vitamin_d": 2.9,
      "cholesterol": 284.2,
      "added_sugars": 3.4
    },
    "plan": {
      "Breakfast": {
        "total_calories": 510,
        "items": [
          {
            "item_name": "Hot Hearty Oatmeal",
            "servings": 2
          },
          {
            "item_name": "Breakfast Topping Bar",
            "servings": 1
          },
          {
            "item_name": "Hard Boiled Egg",
            "servings": 2
          },
          {
            "item_name": "Fresh Orange",
            "servings": 1
          }
        ]
      },
      "Lunch": {
        "total_calories": 688,
        "items": [
          {
            "item_name": "Sloppy Joe",
            "servings": 1
          },
          {
            "item_name": "White Hamburger Bun",
            "servings": 1
          },
          {
            "item_name": "Baked Potato",
            "servings": 1
          },
          {
            "item_name": "Sour Cream",
            "servings": 1
          },
          {
            "item_name": "Roasted Baby Carrots w/ Chimichurri",
            "servings": 1
          }
        ]
      },
      "Dinner": {
        "total_calories": 800,
        "items": [
          {
            "item_name": "Beef Picadillo",
            "servings": 1
          },
          {
            "item_name": "6\" Corn Tortilla",
            "servings": 2
          },
          {
            "item_name": "Refried Beans",
            "servings": 1
          },
          {
            "item_name": "Shredded Cheddar Cheese",
            "servings": 1
          },
          {
            "item_name": "Pico de Gallo",
            "servings": 2
          },
          {
            "item_name": "Guacamole",
            "servings": 1
          },
          {
            "item_name": "New York Cheesecake Bar",
            "servings": 1
          }
        ]
      }
    }
  },
  {
    "rank": 3,
    "micronutrient_score": 0.68,
    "daily_totals": {
      "calories": 2058,
      "protein": 91.1,
      "total_fat": 78.0,
      "saturated_fat": 18.5,
      "total_carbohydrate": 251.7,
      "dietary_fiber": 31.2,
      "sodium": 2295.8,
      "potassium": 2880.9,
      "calcium": 650.7,
      "iron": 17.5,
      "vitamin_d": 1.9,
      "cholesterol": 117.1,
      "added_sugars": 40.1
    },
    "plan": {
      "Breakfast": {
        "total_calories": 542,
        "items": [
          {
            "item_name": "French Toast Sticks",
            "servings": 1
          },
          {
            "item_name": "Plant-based Breakfast Patty",
            "servings": 1
          },
          {
            "item_name": "Cantaloupe",
            "servings": 2
          },
          {
            "item_name": "Vanilla Yogurt",
            "servings": 1
          }
        ]
      },
      "Lunch": {
        "total_calories": 799,
        "items": [
          {
            "item_name": "Hamburger Patty",
            "servings": 1
          },
          {
            "item_name": "White Hamburger Bun",
            "servings": 1
          },
          {
            "item_name": "American Cheese Slices",
            "servings": 1
          },
          {
            "item_name": "Toppings for Burgers",
            "servings": 1
          },
          {
            "item_name": "Waffle Fries",
            "servings": 1
          },
          {
            "item_name": "Double Chocolate Cookie",
            "servings": 1
          }
        ]
      },
      "Dinner": {
        "total_calories": 717,
        "items": [
          {
            "item_name": "Pepperoni Pizza",
            "servings": 2
          },
          {
            "item_name": "Dinner Roll",
            "servings": 1
          },
          {
            "item_name": "Large Salad",
            "servings": 1,
            "is_topping": true,
            "constituents": [
              { "item_name": "Chopped Romaine Lettuce", "servings": 2 },
              { "item_name": "Diced Chicken Breast", "servings": 1 },
              { "item_name": "Shredded Carrots", "servings": 1 },
              { "item_name": "Garbanzo Beans", "servings": 1 }
            ]
          }
        ]
      }
    }
  },
  {
    "rank": 4,
    "micronutrient_score": 0.65,
    "daily_totals": {
      "calories": 1955,
      "protein": 93.4,
      "total_fat": 74.5,
      "saturated_fat": 19.1,
      "total_carbohydrate": 230.2,
      "dietary_fiber": 29.9,
      "sodium": 2250.1,
      "potassium": 2510.4,
      "calcium": 802.3,
      "iron": 16.9,
      "vitamin_d": 3.1,
      "cholesterol": 129.4,
      "added_sugars": 11.9
    },
    "plan": {
      "Breakfast": {
        "total_calories": 464,
        "items": [
          {
            "item_name": "Southwest Potato & Bean Breakfast Taco",
            "servings": 2
          },
          {
            "item_name": "Hard Boiled Egg",
            "servings": 1
          },
          {
            "item_name": "Guacamole",
            "servings": 1
          },
          {
            "item_name": "Gala Apple",
            "servings": 1
          }
        ]
      },
      "Lunch": {
        "total_calories": 722,
        "items": [
          {
            "item_name": "Farfalle Pasta",
            "servings": 1
          },
          {
            "item_name": "Alfredo Sauce",
            "servings": 1
          },
          {
            "item_name": "Diced Chicken Breast",
            "servings": 3
          },
          {
            "item_name": "Breadstick",
            "servings": 1
          }
        ]
      },
      "Dinner": {
        "total_calories": 769,
        "items": [
          {
            "item_name": "Breaded Veal Parmesan",
            "servings": 1
          },
          {
            "item_name": "Penne Pasta",
            "servings": 1
          },
          {
            "item_name": "Roasted Brussels Sprouts & Carrots",
            "servings": 1
          },
          {
            "item_name": "Sauteed Vegetable Blend",
            "servings": 1
          },
          {
            "item_name": "Snickerdoodle Bar",
            "servings": 1
          }
        ]
      }
    }
  },
  {
    "rank": 5,
    "micronutrient_score": 0.82,
    "daily_totals": {
      "calories": 1989,
      "protein": 101.8,
      "total_fat": 65.2,
      "saturated_fat": 18.2,
      "total_carbohydrate": 258.9,
      "dietary_fiber": 32.5,
      "sodium": 2298.5,
      "potassium": 2101.8,
      "calcium": 512.6,
      "iron": 18.8,
      "vitamin_d": 0.6,
      "cholesterol": 0,
      "added_sugars": 11.6
    },
    "plan": {
      "Breakfast": {
        "total_calories": 461,
        "items": [
          {
            "item_name": "Overnight Oats",
            "servings": 2
          },
          {
            "item_name": "Plant-based Breakfast Patty",
            "servings": 1
          },
          {
            "item_name": "Banana",
            "servings": 1
          }
        ]
      },
      "Lunch": {
        "total_calories": 714,
        "items": [
          {
            "item_name": "California Veggie Patty",
            "servings": 1
          },
          {
            "item_name": "White Hamburger Bun",
            "servings": 1
          },
          {
            "item_name": "Egg-free Mayonnaise",
            "servings": 1
          },
          {
            "item_name": "French Fries",
            "servings": 2
          },
          {
            "item_name": "Roma Green Beans",
            "servings": 1
          },
          {
            "item_name": "Chai Blondie",
            "servings": 1
          }
        ]
      },
      "Dinner": {
        "total_calories": 814,
        "items": [
          {
            "item_name": "Seasoned Plant-based Fajita",
            "servings": 1
          },
          {
            "item_name": "Southwest-Style Quinoa",
            "servings": 2
          },
          {
            "item_name": "Refried Beans",
            "servings": 2
          },
          {
            "item_name": "Calabacitas con Elote",
            "servings": 1
          },
          {
            "item_name": "6\" Corn Tortilla",
            "servings": 2
          },
          {
            "item_name": "Guacamole",
            "servings": 1
          }
        ]
      }
    }
  }
]
```
